# 1c publication
Alias "{{ ctx.url_path }}" "{{ ctx.directory }}"
<Directory "{{ ctx.directory }}">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "{{ ctx.vrd_filename }}"
</Directory>