# 1c publication {% if ctx.is_file_infobase %}
# infobase_filepath: "{{ ctx.infobase_filepath }}" {% endif %}
Alias "{{ ctx.url_path }}" "{{ ctx.directory }}"
<Directory "{{ ctx.directory }}">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "{{ ctx.vrd_filename }}"
</Directory>